APP_NAME=PiStellar Nexus Core
APP_VERSION=1.0.0
ENVIRONMENT=development
STELLAR_PROTOCOL_HOST=stellar.example.com
STELLAR_PROTOCOL_PORT=8000
STELLAR_API_KEY=stellar_api_key
PI_NETWORK_HOST=pi.example.com
PI_NETWORK_PORT=8080
PI_API_KEY=pi_api_key
CRYPTO_ALGORITHM=AES-256-CBC
CRYPTO_KEY=crypto_key
NETWORK_SOCKET=localhost:8080
LOGGING_LEVEL=DEBUG
LOGGING_OUTPUT=console
