APP_NAME=PiStellar Nexus Core
APP_VERSION=1.0.0
ENVIRONMENT=production
STELLAR_PROTOCOL_HOST=stellar-prod.example.com
STELLAR_PROTOCOL_PORT=443
STELLAR_API_KEY=stellar_prod_api_key
PI_NETWORK_HOST=pi-prod.example.com
PI_NETWORK_PORT=443
PI_API_KEY=pi_prod_api_key
CRYPTO_ALGORITHM=AES-256-CBC
CRYPTO_KEY=crypto_prod_key
NETWORK_SOCKET=localhost:443
LOGGING_LEVEL=INFO
LOGGING_OUTPUT=file
